DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
INFURA_API_KEY="PROJECT_ID"
ETHERSCAN_API_KEY="API_TOKEN"

PROJECT_NAME="M00N NFT"
PROJECT_SYMBOL="m00n"
MINT_COST=0
MAX_SUPPLY=5
NFT_MINT_DATE="May 26, 2022 14:00:00"

IPFS_IMAGE_METADATA_CID="IPFS_CID"
IPFS_HIDDEN_IMAGE_METADATA_CID="IPFS_CID"